# coconut-input-validator-android

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/allaudin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/allaudin/demo/: Logger.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/allaudin/demo/: ExampleUnitTest.java
coconutvalidator/: build.gradle
coconutvalidator/src/main/: AndroidManifest.xml
coconutvalidator/src/main/java/io/github/allaudin/coconut/: CoconutDemoActivity.java  CoconutValidator.java
coconutvalidator/src/main/java/io/github/allaudin/coconut/widget/: CoconutEditText.java  CoconutErrorAwareEt.java  CoconutInput.java  CoconutInputEditText.java  CoconutTextInputLayout.java  CoconutTextWatcher.java  CoconutView.java  ErrorAwareEditText.java
coconutvalidator/src/main/res/layout/: activity_coconut_demo.xml
coconutvalidator/src/main/res/values/: coconut_attrs.xml  patterns.xml  strings.xml
coconutvalidator/src/test/java/io/github/allaudin/coconut/: CoconutDemoActivityTest.java  CoconutValidatorTest.java  PatternsTest.java
gradle/wrapper/: gradle-wrapper.properties
