buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version = '1.0.2'
    repo = 'android'
    user = 'mallaudin'
    groupId = "io.github.allaudin"
    licenses = ['Apache-2.0']
    publish = false
    override = true
    key = ''
} // ext

